<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Census+ (combined_clean_dataset)' inline='true' name='federated.0jly4xu1hd07f218f8qy41ddxwst' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_clean_dataset' name='excel-direct.0rlg70d08vufw71g6hvn60emramv'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/banam/Downloads/combined_clean_dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0rlg70d08vufw71g6hvn60emramv' name='Census' table='[Census$]' type='table'>
            <columns gridOrigin='A1:V57:no:A1:V57:1' lost='0' outcome='1' processed='1064'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='ref_date' ordinal='1' />
              <column datatype='string' name='geo' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='census_year' ordinal='4' />
              <column datatype='string' name='marital_status' ordinal='5' />
              <column datatype='integer' name='total_age' ordinal='6' />
              <column datatype='integer' name='age_15-19' ordinal='7' />
              <column datatype='integer' name='age_20-24' ordinal='8' />
              <column datatype='integer' name='age_25-29' ordinal='9' />
              <column datatype='integer' name='age_30-34' ordinal='10' />
              <column datatype='integer' name='age_35-39' ordinal='11' />
              <column datatype='integer' name='age_40-44' ordinal='12' />
              <column datatype='integer' name='age_45-49' ordinal='13' />
              <column datatype='integer' name='age_50-54' ordinal='14' />
              <column datatype='integer' name='age_55-59' ordinal='15' />
              <column datatype='integer' name='age_60-64' ordinal='16' />
              <column datatype='integer' name='age_65-69' ordinal='17' />
              <column datatype='integer' name='age_70-74' ordinal='18' />
              <column datatype='integer' name='age_75-79' ordinal='19' />
              <column datatype='integer' name='age_80-84' ordinal='20' />
              <column datatype='integer' name='age_85+' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rlg70d08vufw71g6hvn60emramv' name='Immigration' table='[Immigration$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R2147483647:1' lost='0' outcome='1' processed='59994'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='ref_date' ordinal='1' />
              <column datatype='string' name='geo' ordinal='2' />
              <column datatype='string' name='dguid' ordinal='3' />
              <column datatype='string' name='sex' ordinal='4' />
              <column datatype='string' name='type_of_migrant' ordinal='5' />
              <column datatype='string' name='age_group' ordinal='6' />
              <column datatype='string' name='uom' ordinal='7' />
              <column datatype='integer' name='uom_id' ordinal='8' />
              <column datatype='string' name='scalar_factor' ordinal='9' />
              <column datatype='integer' name='scalar_id' ordinal='10' />
              <column datatype='string' name='vector' ordinal='11' />
              <column datatype='string' name='coordinate' ordinal='12' />
              <column datatype='integer' name='value' ordinal='13' />
              <column datatype='real' name='status' ordinal='14' />
              <column datatype='real' name='symbol' ordinal='15' />
              <column datatype='real' name='terminated' ordinal='16' />
              <column datatype='integer' name='decimals' ordinal='17' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[2016]' />
              <value name='[2017]' />
              <value name='[2018]' />
              <value name='[2019]' />
              <value name='[2020]' />
              <value name='[2021]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[GDP].[2016]' />
                <field name='[GDP].[2017]' />
                <field name='[GDP].[2018]' />
                <field name='[GDP].[2019]' />
                <field name='[GDP].[2020]' />
                <field name='[GDP].[2021]' />
              </group>
            </groups>
            <relation connection='excel-direct.0rlg70d08vufw71g6hvn60emramv' name='GDP' table='[GDP$]' type='table'>
              <columns gridOrigin='A1:H37:no:A1:H37:1' lost='0' outcome='1' processed='252'>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='naics' ordinal='1' />
                <column datatype='integer' name='2016' ordinal='2' />
                <column datatype='integer' name='2017' ordinal='3' />
                <column datatype='integer' name='2018' ordinal='4' />
                <column datatype='integer' name='2019' ordinal='5' />
                <column datatype='integer' name='2020' ordinal='6' />
                <column datatype='integer' name='2021' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot1' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[2016]' />
              <value name='[2017]' />
              <value name='[2018]' />
              <value name='[2019]' />
              <value name='[2020]' />
              <value name='[2021]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Unemployment].[2016]' />
                <field name='[Unemployment].[2017]' />
                <field name='[Unemployment].[2018]' />
                <field name='[Unemployment].[2019]' />
                <field name='[Unemployment].[2020]' />
                <field name='[Unemployment].[2021]' />
              </group>
            </groups>
            <relation connection='excel-direct.0rlg70d08vufw71g6hvn60emramv' name='Unemployment' table='[Unemployment$]' type='table'>
              <columns gridOrigin='A1:H29:no:A1:H29:1' lost='0' outcome='1' processed='196'>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='industry' ordinal='1' />
                <column datatype='real' name='2016' ordinal='2' />
                <column datatype='real' name='2017' ordinal='3' />
                <column datatype='real' name='2018' ordinal='4' />
                <column datatype='real' name='2019' ordinal='5' />
                <column datatype='real' name='2020' ordinal='6' />
                <column datatype='real' name='2021' ordinal='7' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_date]</local-name>
            <parent-name>[Census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo]</local-name>
            <parent-name>[Census]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Census]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census_year]</local-name>
            <parent-name>[Census]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[Census]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_age]</local-name>
            <parent-name>[Census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_15-19]</local-name>
            <parent-name>[Census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_20-24]</local-name>
            <parent-name>[Census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_25-29]</local-name>
            <parent-name>[Census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_30-34]</local-name>
            <parent-name>[Census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_35-39]</local-name>
            <parent-name>[Census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_40-44]</local-name>
            <parent-name>[Census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_45-49]</local-name>
            <parent-name>[Census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_50-54]</local-name>
            <parent-name>[Census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_55-59]</local-name>
            <parent-name>[Census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_60-64]</local-name>
            <parent-name>[Census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_65-69]</local-name>
            <parent-name>[Census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_70-74]</local-name>
            <parent-name>[Census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_75-79]</local-name>
            <parent-name>[Census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_80-84]</local-name>
            <parent-name>[Census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_85+]</local-name>
            <parent-name>[Census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Immigration)]</local-name>
            <parent-name>[Immigration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_date (Immigration)]</local-name>
            <parent-name>[Immigration]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (Immigration)]</local-name>
            <parent-name>[Immigration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dguid]</local-name>
            <parent-name>[Immigration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Immigration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_migrant]</local-name>
            <parent-name>[Immigration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[Immigration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uom]</local-name>
            <parent-name>[Immigration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uom_id]</local-name>
            <parent-name>[Immigration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scalar_factor]</local-name>
            <parent-name>[Immigration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scalar_id]</local-name>
            <parent-name>[Immigration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vector]</local-name>
            <parent-name>[Immigration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinate]</local-name>
            <parent-name>[Immigration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Immigration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Immigration]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[Immigration]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[terminated]</local-name>
            <parent-name>[Immigration]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decimals]</local-name>
            <parent-name>[Immigration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (GDP)]</local-name>
            <parent-name>[GDP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naics]</local-name>
            <parent-name>[GDP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Unemployment)]</local-name>
            <parent-name>[Unemployment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[Unemployment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aging Pop' datatype='integer' name='[Calculation_1185009691891929088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[age_65-69]+[age_70-74]+[age_75-79]+[age_80-84]+[age_85+]' />
      </column>
      <column caption='Working Pop' datatype='integer' name='[Calculation_1185009691892400130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[age_15-19]+[age_20-24]+[age_25-29]+[age_30-34]+[age_35-39]+[age_40-44]+[age_45-49]+[age_50-54]+[age_55-59]+[age_60-64]' />
      </column>
      <column caption='F1 (Gdp)' datatype='integer' name='[F1 (GDP)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1 (Immigration)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1 (Unemployment)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Fiscal Year' datatype='date' name='[Pivot Field Names (Pivot1)]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Unemployment Rate' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
      <column caption='GDP per Basic Price' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Census' datatype='table' name='[__tableau_internal_object_id__].[Census_E766584640E04F43BE97AC8BF8753F2D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GDP' datatype='table' name='[__tableau_internal_object_id__].[GDP_B2F519D3FF9E4E44B22826C360FC9F77]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Immigration' datatype='table' name='[__tableau_internal_object_id__].[Immigration_EDF50EFEA2E546EC8005D0E0980A20B0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Unemployment' datatype='table' name='[__tableau_internal_object_id__].[Unemployment_0D3ED9F90A034D3AB1A3D510C49629A6]' role='measure' type='quantitative' />
      <column caption='Age 15-19' datatype='integer' name='[age_15-19]' role='measure' type='quantitative' />
      <column caption='Age 20-24' datatype='integer' name='[age_20-24]' role='measure' type='quantitative' />
      <column caption='Age 25-29' datatype='integer' name='[age_25-29]' role='measure' type='quantitative' />
      <column caption='Age 30-34' datatype='integer' name='[age_30-34]' role='measure' type='quantitative' />
      <column caption='Age 35-39' datatype='integer' name='[age_35-39]' role='measure' type='quantitative' />
      <column caption='Age 40-44' datatype='integer' name='[age_40-44]' role='measure' type='quantitative' />
      <column caption='Age 45-49' datatype='integer' name='[age_45-49]' role='measure' type='quantitative' />
      <column caption='Age 50-54' datatype='integer' name='[age_50-54]' role='measure' type='quantitative' />
      <column caption='Age 55-59' datatype='integer' name='[age_55-59]' role='measure' type='quantitative' />
      <column caption='Age 60-64' datatype='integer' name='[age_60-64]' role='measure' type='quantitative' />
      <column caption='Age 65-69' datatype='integer' name='[age_65-69]' role='measure' type='quantitative' />
      <column caption='Age 70-74' datatype='integer' name='[age_70-74]' role='measure' type='quantitative' />
      <column caption='Age 75-79' datatype='integer' name='[age_75-79]' role='measure' type='quantitative' />
      <column caption='Age 80-84' datatype='integer' name='[age_80-84]' role='measure' type='quantitative' />
      <column caption='Age 85+' datatype='integer' name='[age_85+]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Census Year' datatype='date' name='[census_year]' role='dimension' type='ordinal' />
      <column caption='Coordinate' datatype='string' hidden='true' name='[coordinate]' role='dimension' type='nominal' />
      <column caption='Decimals' datatype='integer' hidden='true' name='[decimals]' role='measure' type='quantitative' />
      <column caption='Dguid' datatype='string' hidden='true' name='[dguid]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Province &amp; Territory.' datatype='string' name='[geo (Immigration)]' role='dimension' type='nominal' />
      <column caption='Province &amp; Territory' datatype='string' name='[geo]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Naics' datatype='string' name='[naics]' role='dimension' type='nominal' />
      <column caption='Year (Immigration)' datatype='date' name='[ref_date (Immigration)]' role='dimension' type='quantitative' />
      <column caption='Ref Date' datatype='integer' hidden='true' name='[ref_date]' role='measure' type='quantitative' />
      <column caption='Scalar Factor' datatype='string' hidden='true' name='[scalar_factor]' role='dimension' type='nominal' />
      <column caption='Scalar Id' datatype='integer' hidden='true' name='[scalar_id]' role='dimension' type='ordinal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Status' datatype='real' hidden='true' name='[status]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='real' hidden='true' name='[symbol]' role='measure' type='quantitative' />
      <column caption='Terminated' datatype='real' hidden='true' name='[terminated]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='integer' name='[total_age]' role='measure' type='quantitative' />
      <column caption='Type Of Migrant' datatype='string' name='[type_of_migrant]' role='dimension' type='nominal' />
      <column caption='Uom' datatype='string' hidden='true' name='[uom]' role='dimension' type='nominal' />
      <column caption='Uom Id' datatype='integer' hidden='true' name='[uom_id]' role='dimension' type='ordinal' />
      <column caption='Immigrants' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Vector' datatype='string' hidden='true' name='[vector]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Census_E766584640E04F43BE97AC8BF8753F2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Census_E766584640E04F43BE97AC8BF8753F2D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[GDP_B2F519D3FF9E4E44B22826C360FC9F77]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:GDP_B2F519D3FF9E4E44B22826C360FC9F77:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Immigration_EDF50EFEA2E546EC8005D0E0980A20B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Immigration_EDF50EFEA2E546EC8005D0E0980A20B0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Unemployment_0D3ED9F90A034D3AB1A3D510C49629A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Unemployment_0D3ED9F90A034D3AB1A3D510C49629A6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[geo (Immigration)]' derivation='None' name='[none:geo (Immigration):nk]' pivot='key' type='nominal' />
      <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1185009691891929088]' derivation='Sum' name='[sum:Calculation_1185009691891929088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1185009691892400130]' derivation='Sum' name='[sum:Calculation_1185009691892400130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (GDP)]' derivation='Sum' name='[sum:F1 (GDP):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_15-19]' derivation='Sum' name='[sum:age_15-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_20-24]' derivation='Sum' name='[sum:age_20-24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_25-29]' derivation='Sum' name='[sum:age_25-29:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_30-34]' derivation='Sum' name='[sum:age_30-34:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_35-39]' derivation='Sum' name='[sum:age_35-39:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_40-44]' derivation='Sum' name='[sum:age_40-44:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_45-49]' derivation='Sum' name='[sum:age_45-49:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_50-54]' derivation='Sum' name='[sum:age_50-54:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_55-59]' derivation='Sum' name='[sum:age_55-59:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_60-64]' derivation='Sum' name='[sum:age_60-64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_65-69]' derivation='Sum' name='[sum:age_65-69:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_70-74]' derivation='Sum' name='[sum:age_70-74:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_75-79]' derivation='Sum' name='[sum:age_75-79:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_80-84]' derivation='Sum' name='[sum:age_80-84:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_85+]' derivation='Sum' name='[sum:age_85+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decimals]' derivation='Sum' name='[sum:decimals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_age]' derivation='Sum' name='[sum:total_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Names (Pivot1)]' derivation='Year' name='[yr:Pivot Field Names (Pivot1):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='37' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5894C89A9F1A44A0A4C7F1B988465D9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Province &amp; Territory,Measure Names' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Census by Province &amp; Territory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Census+ (combined_clean_dataset)' name='federated.0jly4xu1hd07f218f8qy41ddxwst' />
          </datasources>
          <datasource-dependencies datasource='federated.0jly4xu1hd07f218f8qy41ddxwst'>
            <column caption='Province &amp; Territory' datatype='string' name='[geo]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_age]' derivation='Sum' name='[sum:total_age:qk]' pivot='key' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:geo:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:geo:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:geo:nk]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[none:geo:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:geo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:geo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:geo:nk]</rows>
        <cols>[federated.0jly4xu1hd07f218f8qy41ddxwst].[sum:total_age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Census+ (combined_clean_dataset)' name='federated.0jly4xu1hd07f218f8qy41ddxwst' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jly4xu1hd07f218f8qy41ddxwst'>
            <column caption='Census Year' datatype='date' name='[census_year]' role='dimension' type='ordinal' />
            <column caption='Province &amp; Territory' datatype='string' name='[geo]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_age]' derivation='Sum' name='[sum:total_age:qk]' pivot='key' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_age]' role='measure' type='quantitative' />
            <column-instance column='[census_year]' derivation='Year' name='[yr:census_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:census_year:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:census_year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:census_year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:census_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:geo:nk]' />
              <size column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[sum:total_age:qk]' />
              <text column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:geo:nk]' />
              <text column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[sum:total_age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8' italic='true'><![CDATA[<[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:geo:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0jly4xu1hd07f218f8qy41ddxwst].[sum:total_age:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jly4xu1hd07f218f8qy41ddxwst].[Latitude (generated)]</rows>
        <cols>[federated.0jly4xu1hd07f218f8qy41ddxwst].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP  Per Year (Basic Price x1,000,000)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Census+ (combined_clean_dataset)' name='federated.0jly4xu1hd07f218f8qy41ddxwst' />
          </datasources>
          <datasource-dependencies datasource='federated.0jly4xu1hd07f218f8qy41ddxwst'>
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='GDP per Basic Price' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Naics' datatype='string' name='[naics]' role='dimension' type='nominal' />
            <column-instance column='[naics]' derivation='None' name='[none:naics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:naics:nk]'>
            <groupfilter function='member' level='[none:naics:nk]' member='&quot;All industries  [T001] 4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:Pivot Field Names:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:naics:nk]</column>
            <column>[federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:naics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jly4xu1hd07f218f8qy41ddxwst].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP Per Sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Census+ (combined_clean_dataset)' name='federated.0jly4xu1hd07f218f8qy41ddxwst' />
          </datasources>
          <datasource-dependencies datasource='federated.0jly4xu1hd07f218f8qy41ddxwst'>
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='GDP per Basic Price' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Naics' datatype='string' name='[naics]' role='dimension' type='nominal' />
            <column-instance column='[naics]' derivation='None' name='[none:naics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:naics:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:naics:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:naics:nk]' member='&quot;All industries  [T001] 4&quot;' />
                <groupfilter function='member' level='[none:naics:nk]' member='&quot;All industries (except cannabis sector)  [T020] 4&quot;' />
                <groupfilter function='member' level='[none:naics:nk]' member='&quot;All industries (except unlicensed cannabis sector)  [T024] 4&quot;' />
                <groupfilter function='member' level='[none:naics:nk]' member='&quot;Industrial production  [T010] 4&quot;' />
                <groupfilter function='member' level='[none:naics:nk]' member='&quot;Industrial production (1950 definition)  [T017] 4&quot;' />
                <groupfilter function='member' level='[none:naics:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:naics:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:naics:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:naics:nk]' member='&quot;Accommodation and food services  [72]&quot;' />
                <groupfilter function='member' level='[none:naics:nk]' member='&quot;Administrative and support, waste management and remediation services  [56]&quot;' />
                <groupfilter function='member' level='[none:naics:nk]' member='&quot;Agriculture, forestry, fishing and hunting  [11]&quot;' />
                <groupfilter function='member' level='[none:naics:nk]' member='&quot;Arts, entertainment and recreation  [71]&quot;' />
                <groupfilter function='member' level='[none:naics:nk]' member='&quot;Cannabis sector  [T021] 4&quot;' />
                <groupfilter function='member' level='[none:naics:nk]' member='&quot;Construction  [23]&quot;' />
                <groupfilter function='member' level='[none:naics:nk]' member='&quot;Content and media sector  [T019] 4&quot;' />
                <groupfilter function='member' level='[none:naics:nk]' member='&quot;Durable manufacturing industries  [T012] 4&quot;' />
                <groupfilter function='member' level='[none:naics:nk]' member='&quot;Educational services  [61]&quot;' />
                <groupfilter function='member' level='[none:naics:nk]' member='&quot;Energy sector  [T016] 4&quot;' />
                <groupfilter function='member' level='[none:naics:nk]' member='&quot;Finance and insurance  [52]&quot;' />
                <groupfilter function='member' level='[none:naics:nk]' member='&quot;Health care and social assistance  [62]&quot;' />
                <groupfilter function='member' level='[none:naics:nk]' member='&quot;Information and communication technology sector  [T013] 4&quot;' />
                <groupfilter function='member' level='[none:naics:nk]' member='&quot;Information and cultural industries  [51]&quot;' />
                <groupfilter function='member' level='[none:naics:nk]' member='&quot;Management of companies and enterprises  [55]&quot;' />
                <groupfilter function='member' level='[none:naics:nk]' member='&quot;Mining, quarrying, and oil and gas extraction  [21]&quot;' />
                <groupfilter function='member' level='[none:naics:nk]' member='&quot;Non-durable manufacturing industries  [T011] 4&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:naics:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Business sector industries  [T004]&quot;</bucket>
              <bucket>&quot;Service-producing industries  [T003] 4&quot;</bucket>
              <bucket>&quot;Goods-producing industries  [T002] 4&quot;</bucket>
              <bucket>&quot;Public Sector  [T018] 4&quot;</bucket>
              <bucket>&quot;Non-business sector industries  [T007]&quot;</bucket>
              <bucket>&quot;Real estate and rental and leasing  [53]&quot;</bucket>
              <bucket>&quot;Manufacturing  [31-33]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:naics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:Pivot Field Names:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jly4xu1hd07f218f8qy41ddxwst].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.0jly4xu1hd07f218f8qy41ddxwst].[none:naics:nk] / [federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:Pivot Field Names:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Immigrants per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Census+ (combined_clean_dataset)' name='federated.0jly4xu1hd07f218f8qy41ddxwst' />
          </datasources>
          <datasource-dependencies datasource='federated.0jly4xu1hd07f218f8qy41ddxwst'>
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Province &amp; Territory.' datatype='string' name='[geo (Immigration)]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo (Immigration)]' derivation='None' name='[none:geo (Immigration):nk]' pivot='key' type='nominal' />
            <column-instance column='[type_of_migrant]' derivation='None' name='[none:type_of_migrant:nk]' pivot='key' type='nominal' />
            <column caption='Year (Immigration)' datatype='date' name='[ref_date (Immigration)]' role='dimension' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Migrant' datatype='string' name='[type_of_migrant]' role='dimension' type='nominal' />
            <column-instance column='[ref_date (Immigration)]' derivation='Year-Trunc' name='[tyr:ref_date (Immigration):ok]' pivot='key' type='ordinal' />
            <column caption='Immigrants' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ref_date (Immigration)]' derivation='Year' name='[yr:ref_date (Immigration):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:age_group:nk]'>
            <groupfilter function='member' level='[none:age_group:nk]' member='&quot;All ages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:geo (Immigration):nk]'>
            <groupfilter function='member' level='[none:geo (Immigration):nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:type_of_migrant:nk]'>
            <groupfilter function='member' level='[none:type_of_migrant:nk]' member='&quot;Immigrants&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:Pivot Field Names:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:ref_date (Immigration):ok]'>
            <groupfilter from='2016' function='range' level='[yr:ref_date (Immigration):ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:geo (Immigration):nk]</column>
            <column>[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:type_of_migrant:nk]</column>
            <column>[federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:ref_date (Immigration):ok]</column>
            <column>[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:age_group:nk]</column>
            <column>[federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:geo (Immigration):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jly4xu1hd07f218f8qy41ddxwst].[sum:value:qk]</rows>
        <cols>[federated.0jly4xu1hd07f218f8qy41ddxwst].[tyr:ref_date (Immigration):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Census+ (combined_clean_dataset)' name='federated.0jly4xu1hd07f218f8qy41ddxwst' />
          </datasources>
          <datasource-dependencies datasource='federated.0jly4xu1hd07f218f8qy41ddxwst'>
            <column caption='Aging Pop' datatype='integer' name='[Calculation_1185009691891929088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[age_65-69]+[age_70-74]+[age_75-79]+[age_80-84]+[age_85+]' />
            </column>
            <column caption='Working Pop' datatype='integer' name='[Calculation_1185009691892400130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[age_15-19]+[age_20-24]+[age_25-29]+[age_30-34]+[age_35-39]+[age_40-44]+[age_45-49]+[age_50-54]+[age_55-59]+[age_60-64]' />
            </column>
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Age 15-19' datatype='integer' name='[age_15-19]' role='measure' type='quantitative' />
            <column caption='Age 20-24' datatype='integer' name='[age_20-24]' role='measure' type='quantitative' />
            <column caption='Age 25-29' datatype='integer' name='[age_25-29]' role='measure' type='quantitative' />
            <column caption='Age 30-34' datatype='integer' name='[age_30-34]' role='measure' type='quantitative' />
            <column caption='Age 35-39' datatype='integer' name='[age_35-39]' role='measure' type='quantitative' />
            <column caption='Age 40-44' datatype='integer' name='[age_40-44]' role='measure' type='quantitative' />
            <column caption='Age 45-49' datatype='integer' name='[age_45-49]' role='measure' type='quantitative' />
            <column caption='Age 50-54' datatype='integer' name='[age_50-54]' role='measure' type='quantitative' />
            <column caption='Age 55-59' datatype='integer' name='[age_55-59]' role='measure' type='quantitative' />
            <column caption='Age 60-64' datatype='integer' name='[age_60-64]' role='measure' type='quantitative' />
            <column caption='Age 65-69' datatype='integer' name='[age_65-69]' role='measure' type='quantitative' />
            <column caption='Age 70-74' datatype='integer' name='[age_70-74]' role='measure' type='quantitative' />
            <column caption='Age 75-79' datatype='integer' name='[age_75-79]' role='measure' type='quantitative' />
            <column caption='Age 80-84' datatype='integer' name='[age_80-84]' role='measure' type='quantitative' />
            <column caption='Age 85+' datatype='integer' name='[age_85+]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Census Year' datatype='date' name='[census_year]' role='dimension' type='ordinal' />
            <column caption='Province &amp; Territory' datatype='string' name='[geo]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_of_migrant]' derivation='None' name='[none:type_of_migrant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009691891929088]' derivation='Sum' name='[sum:Calculation_1185009691891929088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009691892400130]' derivation='Sum' name='[sum:Calculation_1185009691892400130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_age]' derivation='Sum' name='[sum:total_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_age]' role='measure' type='quantitative' />
            <column caption='Type Of Migrant' datatype='string' name='[type_of_migrant]' role='dimension' type='nominal' />
            <column caption='Immigrants' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[census_year]' derivation='Year' name='[yr:census_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jly4xu1hd07f218f8qy41ddxwst].[sum:Calculation_1185009691891929088:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jly4xu1hd07f218f8qy41ddxwst].[sum:value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jly4xu1hd07f218f8qy41ddxwst].[sum:total_age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jly4xu1hd07f218f8qy41ddxwst].[sum:Calculation_1185009691892400130:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:age_group:nk]'>
            <groupfilter function='member' level='[none:age_group:nk]' member='&quot;15 to 64 years&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:geo:nk]'>
            <groupfilter function='member' level='[none:geo:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:type_of_migrant:nk]'>
            <groupfilter function='member' level='[none:type_of_migrant:nk]' member='&quot;Immigrants&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:Pivot Field Names:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:census_year:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:census_year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:census_year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:age_group:nk]</column>
            <column>[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:type_of_migrant:nk]</column>
            <column>[federated.0jly4xu1hd07f218f8qy41ddxwst].[:Measure Names]</column>
            <column>[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:geo:nk]</column>
            <column>[federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:census_year:ok]</column>
            <column>[federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jly4xu1hd07f218f8qy41ddxwst].[Multiple Values]</rows>
        <cols>([federated.0jly4xu1hd07f218f8qy41ddxwst].[none:geo:nk] / ([federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:census_year:ok] / [federated.0jly4xu1hd07f218f8qy41ddxwst].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Industries with highest unemployment rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Census+ (combined_clean_dataset)' name='federated.0jly4xu1hd07f218f8qy41ddxwst' />
          </datasources>
          <datasource-dependencies datasource='federated.0jly4xu1hd07f218f8qy41ddxwst'>
            <column caption='Fiscal Year' datatype='date' name='[Pivot Field Names (Pivot1)]' role='dimension' type='ordinal' />
            <column caption='Unemployment Rate' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names (Pivot1)]' derivation='Year' name='[yr:Pivot Field Names (Pivot1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:industry:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Accommodation and food services&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Business, building and other support services 11&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Goods-producing sector 6&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Information, culture and recreation&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:Pivot Field Names (Pivot1):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jly4xu1hd07f218f8qy41ddxwst].[sum:Pivot Field Values (Pivot1):qk]</rows>
        <cols>([federated.0jly4xu1hd07f218f8qy41ddxwst].[none:industry:nk] / [federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:Pivot Field Names (Pivot1):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Industries with lowest unemployment rate (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Census+ (combined_clean_dataset)' name='federated.0jly4xu1hd07f218f8qy41ddxwst' />
          </datasources>
          <datasource-dependencies datasource='federated.0jly4xu1hd07f218f8qy41ddxwst'>
            <column caption='Fiscal Year' datatype='date' name='[Pivot Field Names (Pivot1)]' role='dimension' type='ordinal' />
            <column caption='Unemployment Rate' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names (Pivot1)]' derivation='Year' name='[yr:Pivot Field Names (Pivot1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:industry:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Finance, insurance, real estate, rental and leasing&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Health care and social assistance&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Professional, scientific and technical services&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Public administration&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Utilities&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:Pivot Field Names (Pivot1):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jly4xu1hd07f218f8qy41ddxwst].[sum:Pivot Field Values (Pivot1):qk]</rows>
        <cols>([federated.0jly4xu1hd07f218f8qy41ddxwst].[none:industry:nk] / [federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:Pivot Field Names (Pivot1):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Rate %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Census+ (combined_clean_dataset)' name='federated.0jly4xu1hd07f218f8qy41ddxwst' />
          </datasources>
          <datasource-dependencies datasource='federated.0jly4xu1hd07f218f8qy41ddxwst'>
            <column caption='Fiscal Year' datatype='date' name='[Pivot Field Names (Pivot1)]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Unemployment Rate' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names (Pivot1)]' derivation='Year' name='[yr:Pivot Field Names (Pivot1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:industry:nk]'>
            <groupfilter function='member' level='[none:industry:nk]' member='&quot;Total, all industries 5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:Pivot Field Names:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:industry:nk]</column>
            <column>[federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jly4xu1hd07f218f8qy41ddxwst].[sum:Pivot Field Values (Pivot1):qk]</rows>
        <cols>[federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:Pivot Field Names (Pivot1):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Working &amp; Aging Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Census+ (combined_clean_dataset)' name='federated.0jly4xu1hd07f218f8qy41ddxwst' />
          </datasources>
          <datasource-dependencies datasource='federated.0jly4xu1hd07f218f8qy41ddxwst'>
            <column caption='Aging Pop' datatype='integer' name='[Calculation_1185009691891929088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[age_65-69]+[age_70-74]+[age_75-79]+[age_80-84]+[age_85+]' />
            </column>
            <column caption='Working Pop' datatype='integer' name='[Calculation_1185009691892400130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[age_15-19]+[age_20-24]+[age_25-29]+[age_30-34]+[age_35-39]+[age_40-44]+[age_45-49]+[age_50-54]+[age_55-59]+[age_60-64]' />
            </column>
            <column caption='Age 15-19' datatype='integer' name='[age_15-19]' role='measure' type='quantitative' />
            <column caption='Age 20-24' datatype='integer' name='[age_20-24]' role='measure' type='quantitative' />
            <column caption='Age 25-29' datatype='integer' name='[age_25-29]' role='measure' type='quantitative' />
            <column caption='Age 30-34' datatype='integer' name='[age_30-34]' role='measure' type='quantitative' />
            <column caption='Age 35-39' datatype='integer' name='[age_35-39]' role='measure' type='quantitative' />
            <column caption='Age 40-44' datatype='integer' name='[age_40-44]' role='measure' type='quantitative' />
            <column caption='Age 45-49' datatype='integer' name='[age_45-49]' role='measure' type='quantitative' />
            <column caption='Age 50-54' datatype='integer' name='[age_50-54]' role='measure' type='quantitative' />
            <column caption='Age 55-59' datatype='integer' name='[age_55-59]' role='measure' type='quantitative' />
            <column caption='Age 60-64' datatype='integer' name='[age_60-64]' role='measure' type='quantitative' />
            <column caption='Age 65-69' datatype='integer' name='[age_65-69]' role='measure' type='quantitative' />
            <column caption='Age 70-74' datatype='integer' name='[age_70-74]' role='measure' type='quantitative' />
            <column caption='Age 75-79' datatype='integer' name='[age_75-79]' role='measure' type='quantitative' />
            <column caption='Age 80-84' datatype='integer' name='[age_80-84]' role='measure' type='quantitative' />
            <column caption='Age 85+' datatype='integer' name='[age_85+]' role='measure' type='quantitative' />
            <column caption='Census Year' datatype='date' name='[census_year]' role='dimension' type='ordinal' />
            <column caption='Province &amp; Territory' datatype='string' name='[geo]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009691891929088]' derivation='Sum' name='[sum:Calculation_1185009691891929088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009691892400130]' derivation='Sum' name='[sum:Calculation_1185009691892400130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[census_year]' derivation='Year' name='[yr:census_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jly4xu1hd07f218f8qy41ddxwst].[sum:Calculation_1185009691891929088:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jly4xu1hd07f218f8qy41ddxwst].[sum:Calculation_1185009691892400130:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:geo:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:geo:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:geo:nk]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[none:geo:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:census_year:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:census_year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:census_year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jly4xu1hd07f218f8qy41ddxwst].[:Measure Names]</column>
            <column>[federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:census_year:ok]</column>
            <column>[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:geo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jly4xu1hd07f218f8qy41ddxwst].[Multiple Values]</rows>
        <cols>([federated.0jly4xu1hd07f218f8qy41ddxwst].[none:geo:nk] / [federated.0jly4xu1hd07f218f8qy41ddxwst].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Working Pop. Immigrants per Province &amp; Territory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Census+ (combined_clean_dataset)' name='federated.0jly4xu1hd07f218f8qy41ddxwst' />
          </datasources>
          <datasource-dependencies datasource='federated.0jly4xu1hd07f218f8qy41ddxwst'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Census Year' datatype='date' name='[census_year]' role='dimension' type='ordinal' />
            <column caption='Province &amp; Territory' datatype='string' name='[geo]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_of_migrant]' derivation='None' name='[none:type_of_migrant:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Migrant' datatype='string' name='[type_of_migrant]' role='dimension' type='nominal' />
            <column caption='Immigrants' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column-instance column='[census_year]' derivation='Year' name='[yr:census_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:age_group:nk]'>
            <groupfilter function='member' level='[none:age_group:nk]' member='&quot;15 to 64 years&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:geo:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:geo:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:geo:nk]' member='%null%' />
                <groupfilter function='member' level='[none:geo:nk]' member='&quot;Canada&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:type_of_migrant:nk]'>
            <groupfilter function='member' level='[none:type_of_migrant:nk]' member='&quot;Immigrants&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:census_year:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:census_year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:census_year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:age_group:nk]</column>
            <column>[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:type_of_migrant:nk]</column>
            <column>[federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:census_year:ok]</column>
            <column>[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:geo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:geo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jly4xu1hd07f218f8qy41ddxwst].[sum:value:qk]</rows>
        <cols>[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:geo:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Census+ (combined_clean_dataset)' name='federated.0jly4xu1hd07f218f8qy41ddxwst' />
      </datasources>
      <datasource-dependencies datasource='federated.0jly4xu1hd07f218f8qy41ddxwst'>
        <column caption='Census Year' datatype='date' name='[census_year]' role='dimension' type='ordinal' />
        <column-instance column='[census_year]' derivation='Year' name='[yr:census_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Distribution of Population' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Working &amp; Aging Population' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Working Pop. Immigrants per Province &amp; Territory' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='6' mode='dropdown' name='Distribution of Population' param='[federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:census_year:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='38250' id='7' name='Distribution of Population' pane-specification-id='2' param='[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:geo:nk]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8250' id='11' name='Working &amp; Aging Population' pane-specification-id='0' param='[federated.0jly4xu1hd07f218f8qy41ddxwst].[:Measure Names]' type-v2='color' w='16000' x='83200' y='45750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Census+ (combined_clean_dataset)' name='federated.0jly4xu1hd07f218f8qy41ddxwst' />
      </datasources>
      <datasource-dependencies datasource='federated.0jly4xu1hd07f218f8qy41ddxwst'>
        <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
        <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='GDP  Per Year (Basic Price x1,000,000)' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='GDP Per Sector' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='GDP  Per Year (Basic Price x1,000,000)' param='[federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:Pivot Field Names:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='10' name='GDP Per Sector' pane-specification-id='0' param='[federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:Pivot Field Names:ok]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Unemployment Rate %' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Top 5 Industries with highest unemployment rate' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Top 5 Industries with lowest unemployment rate (2)' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='2750' id='8' name='Unemployment Rate %' pane-specification-id='0' param='[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:industry:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='2750' id='10' name='Top 5 Industries with highest unemployment rate' pane-specification-id='0' param='[federated.0jly4xu1hd07f218f8qy41ddxwst].[yr:Pivot Field Names (Pivot1):ok]' type-v2='color' w='16000' x='83200' y='3750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Proportion of Population' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='GDP  Per Year (Basic Price x1,000,000)' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Unemployment Rate %' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='18' name='Immigrants per Year' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='9' name='Proportion of Population' pane-specification-id='0' param='[federated.0jly4xu1hd07f218f8qy41ddxwst].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='13' name='Unemployment Rate %' pane-specification-id='0' param='[federated.0jly4xu1hd07f218f8qy41ddxwst].[none:industry:nk]' type-v2='color' w='16000' x='83200' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97802' id='1' param='vert' removable='false' type-v2='layout-flow' w='98618' x='691' y='1099'>
            <zone h='13874' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98618' x='691' y='1099' />
            <zone h='83928' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98618' x='691' y='14973'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview of Canada&apos;s Population, Immigration, Unemployment &amp; GDP' captured-sheet='Dashboard 4' id='1' />
                  <story-point caption='Distribution of Population' captured-sheet='Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='Distribution of Population'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='GDP' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='Unemployment' captured-sheet='Dashboard 3' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
